<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<script src="java.js"></script>

<body>
    <div id="interface">

    <header id="cabecalho">
        <hgroup>
            <h1>SINOPSE DE ARCANE: 2ª TEMPORADA</h1>
        </hgroup>

        <img id="icone" src="./img/home.png" width="300">

<nav id="Menu">
       <h1>Menu Principal</h1>
     <ul>
       <li onmouseover="mudaFoto('./home.png')" onmouseout="mudaFoto ('./img/home.png')"><a href="index.html">Home</a></li>
       <li onmouseover="mudaFoto('./img/fotos.png')" onmouseout= "mudaFoto ('./img/home.png')"><a href="personagens.html">Personagens</a></li>
       <li onmouseover="mudaFoto ('./img/spotify.png')" onmouseout="mudaFoto ('./img/home.png')"><a href="musicas.html">Músicas</a></li>
       <li onmouseover="mudaFoto ('./img/email.png')" onmouseout="mudaFoto ('./img/home.png')"><a href="contato.html">Contato</a></li>
    </ul> 
    </nav>
    </header>

    <article id="noticia">
    <section id="corpo">
    <h2>ARCANE: LEAGUE OF LEGENDS</h2>

    <figure class="fotos">
        <img src="./img/logo.png" width="200">
        <figcaption>Arcane</figcaption>
    </figure>

    <p>Arcane é uma série animada baseada no universo de League of Legends . Ela conta a história de duas cidades: a rica e
        progressista Piltover e a sombria e oprimida Zaun. A trama foca na relação conturbada entre as irmãs Vi e Jinx,
        enquanto aborda temas como desigualdade social, avanços tecnológicos (como o Hextech), e os conflitos entre ciência,
        magia e política. Com visual impressionante e narrativa emocionante, uma série explora laços familiares, rivalidades
        e as consequências das escolhas.</p>


    <h2>CONFLITOS POLÍTICOS EM PILTOVER E ZAUN</h2>


    <figure class="fotos">
        <img src="./img/zaun.png" width="200">
        <figcaption>Piltover e Zaun</figcaption>
    </figure>

    <p> A segunda temporada de Arcane promete explorar ainda mais as intrigas políticas e sociais entre Piltover e Zaun. Com
        a ascensão de novos líderes e o enfraquecimento de alianças antigas, as duas cidades enfrentam uma tensão crescente,
        enquanto figuras-chave como Jayce e Mel tentam manter o equilíbrio, mas enfrentam desafios internos e externos.</p>

    <h2>CONFLITO ENTRE VI E JINX</h2>

    <figure class="fotos">
        <img src="./img/vi.png" width="200">
        <figcaption>Vi e Jinx</figcaption>
    </figure>


    <p>A relação entre Vi e Jinx, já abalada pela tragédia, se aprofunda em um turbilhão de emoções conflitantes. Enquanto
        tenta redescobrir sua irmã e enfrentar os erros do passado, Jinx se torna ainda mais assustadora, alimentada por
        traumas e manipulações de forças sombrias. A rivalidade atinge um novo patamar, colocando suas lealdades à prova.
    </p>

</article>
</section>
<aside id="lateral">
    
    <article id="ultima">
    <h2>PERIGOS DO HEXTECH</h2>

    <figure class="fotos">
        <img src="./img/jayceh.png" width="200">
        <figcaption>Hextech</figcaption>
    </figure>

    <p>O avanço da tecnologia Hextech continua sendo um dos pilares da trama, mas com grandes inovações surgem perigos
        inesperados. Personagens como Viktor e Heimerdinger enfrentam dilemas éticos sobre como a ciência deve ser usada,
        enquanto grupos oportunistas tentam explorar as descobertas para seu próprio ganho, ameaçando a estabilidade de
        Piltover.</p>
</aside>
</article>


<footer id="rodape">
    <p> © 2024 Arcane Fandom. Todos os direitos reservados.<br/>
    <a href="http://www.linkedin.com/in/jéssica-pereira-bb1202265" target="_blank">Linkedin</a> | 
    <a href="https://github.com/jessiepsx" target="_blank">GitHub</a></p> 
</footer>

    </div>
</body>

</html>